(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 77)
    (zones 0)
    (modules 5)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.65 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J3-PadA5)")
  (net 3 "Net-(J3-PadB5)")
  (net 4 VBUS)
  (net 5 DATA-)
  (net 6 DATA+)
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J3-PadA8)")
  (net 9 "Net-(J3-PadB8)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J1-Pad6)")
  (net 12 "Net-(J3-PadS1)")
  (net 13 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA+)
    (add_net DATA-)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-PadA5)")
    (add_net "Net-(J3-PadA8)")
    (add_net "Net-(J3-PadB5)")
    (add_net "Net-(J3-PadB8)")
    (add_net "Net-(J3-PadS1)")
    (add_net VBUS)
  )

  (module ydkb:SMD_USB_Mini_B_Female_548190519 (layer F.Cu) (tedit 5DF257AB) (tstamp 5DF30B35)
    (at 25.4 28.575 270)
    (path /5DF25986)
    (fp_text reference J2 (at -5.334 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at -4.2 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.334 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.35 -4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end -9.05 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 4.75) (end 1.35 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.05 -4.75) (end 1.35 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.325 3.325) (end 0.325 3.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.55 3.975) (end 0.3 3.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.075 3.975) (end -8.925 3.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.925 3.975) (end -8.925 3.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -3.975) (end -8.925 -3.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.925 -3.975) (end -8.925 -3.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.25 -3.975) (end 0.325 -3.975) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.325 -3.975) (end 0.325 -3.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.8 3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end 0.2 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -3.85) (end 0.2 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -8.8 -3.85) (end -8.8 3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -7.747 -1.27) (end -7.747 1.143) (layer Dwgs.User) (width 0.15))
    (fp_text user pcb_edge (at -6.985 0 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 3 smd oval (at 0 0 270) (size 1.65 1.1) (drill (offset 0.275 0)) (layers B.Cu B.Paste B.Mask)
      (net 6 DATA+))
    (pad 5 smd oval (at 0 1.6 270) (size 1.65 1.1) (drill (offset 0.275 0)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd oval (at 0 -1.6 270) (size 1.65 1.1) (drill (offset 0.275 0)) (layers B.Cu B.Paste B.Mask)
      (net 4 VBUS))
    (pad 4 smd oval (at -1.2 0.8 270) (size 1.65 1.1) (drill (offset -0.275 0)) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 2 smd oval (at -1.2 -0.8 270) (size 1.65 1.1) (drill (offset -0.275 0)) (layers B.Cu B.Paste B.Mask)
      (net 5 DATA-))
    (pad 6 thru_hole circle (at -5.05 -3.65 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad "" thru_hole circle (at -5.05 3.65 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module ydkb:usb_type_c (layer F.Cu) (tedit 5DF2545D) (tstamp 5DF246BD)
    (at 25.4 21.067)
    (path /5DF27F76)
    (fp_text reference J3 (at 0 6.35 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value "USB-C USB 2.0 MC-372" (at 0.03 4.40002 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.318 8.188) (end -4.318 8.188) (layer F.Fab) (width 0.15))
    (fp_line (start 4.318 0) (end -4.318 0) (layer F.Fab) (width 0.15))
    (fp_line (start 4.318 0) (end 4.318 8.188) (layer F.Fab) (width 0.15))
    (fp_line (start -4.318 0) (end -4.318 8.188) (layer F.Fab) (width 0.15))
    (fp_text user "PCB edge" (at 0 1.778 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user USB-C (at -0.127467 6.349775) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 4.318 1.27) (end -4.318 1.27) (layer Dwgs.User) (width 0.15))
    (pad "" thru_hole circle (at 4.318 6.477 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.318 7.112 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.318 7.112 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.318 6.7945 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.318 7.358 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at 4.318 6.223 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-PadS1)"))
    (pad A1 smd rect (at -3.225 7.508162) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A12 smd rect (at 3.225 7.508162) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B12 smd rect (at -3.225 7.508162) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 7.508162) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B9 smd rect (at -2.45 7.508162) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad B4 smd rect (at 2.45 7.508162) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad A4 smd rect (at -2.45 7.508162) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad "" np_thru_hole circle (at -2.921 6.407 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.921 6.407 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad B6 smd rect (at 0.25 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 DATA+))
    (pad B7 smd rect (at -0.25 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 DATA-))
    (pad A7 smd rect (at 0.75 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 5 DATA-))
    (pad A6 smd rect (at -0.75 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 DATA+))
    (pad B5 smd rect (at 1.25 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J3-PadB5)"))
    (pad A8 smd rect (at 1.75 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J3-PadA8)"))
    (pad A5 smd rect (at -1.75 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J3-PadA5)"))
    (pad B8 smd rect (at -1.25 7.508) (size 0.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-PadB8)"))
    (pad B1 smd rect (at 3.233721 7.50792) (size 0.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at -4.335 2.667 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.335 2.413 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.335 2.921 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.305 2.67 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.305 2.416 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 4.305 2.924 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.318 7.358 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.318 6.223 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.318 6.477 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.318 6.7945 180) (size 1 1) (drill 0.6) (layers *.Cu *.Mask))
  )

  (module ydkb:usb_micro (layer F.Cu) (tedit 5CDF2E39) (tstamp 5DF2469E)
    (at 25.4 21.067 180)
    (descr "USB Micro-B receptacle, http://www.mouser.com/ds/2/445/629105150521-469306.pdf")
    (tags "usb micro receptacle")
    (path /5DF27F7C)
    (attr smd)
    (fp_text reference J1 (at 0 -4.190775 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value "USB_OTG 5 Pin 4 Legs" (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user MicroUSB (at 0.000467 -2.920775 180) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "PCB Edge" (at 0 0.14 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 4.95 -6.95) (end -4.94 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 1.24) (end 4.95 -6.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 1.24) (end 4.95 1.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.94 -6.95) (end -4.94 1.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 0.14) (end 2.7 0.14) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -5.86) (end -4 -5.86) (layer F.Fab) (width 0.15))
    (fp_line (start 4 -0.46) (end 4 -5.86) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 -0.46) (end 4 -0.46) (layer F.Fab) (width 0.15))
    (fp_line (start 3.7 0.74) (end 3.7 -0.46) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 0.74) (end 3.7 0.74) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -0.46) (end -3.7 0.74) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -0.46) (end -3.7 -0.46) (layer F.Fab) (width 0.15))
    (fp_line (start -4 -5.86) (end -4 -0.46) (layer F.Fab) (width 0.15))
    (pad "" thru_hole circle (at 3.725 -5.334 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.725 -5.08 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.725 -5.588 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.725 -5.588 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.725 -5.08 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.725 -5.334 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.872 -1.914 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.872 -1.66 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 3.872 -1.406 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -3.875 -1.914 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad6)"))
    (pad "" thru_hole circle (at -3.875 -1.406 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -3.875 -1.66 180) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 1.3 -5.156 180) (size 0.45 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 -5.156 180) (size 0.45 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 VBUS))
    (pad 2 smd rect (at -0.65 -5.156 180) (size 0.45 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 DATA-))
    (pad 3 smd rect (at 0 -5.156 180) (size 0.45 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 DATA+))
    (pad 4 smd rect (at 0.65 -5.156 180) (size 0.45 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 0 4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF22917)
    (at 28.575 30.48)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF27F65)
    (attr smd)
    (fp_text reference R2 (at 2.3115 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J3-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DF22906)
    (at 22.225 30.48 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DF27F5F)
    (attr smd)
    (fp_text reference R1 (at 2.3115 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1K (at 0 -1.397 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J3-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 20.32 31.75) (end 20.32 20.955) (layer Margin) (width 0.15) (tstamp 5DF2A750))
  (gr_line (start 30.48 31.75) (end 20.32 31.75) (layer Margin) (width 0.15))
  (gr_line (start 30.48 20.955) (end 30.48 31.75) (layer Margin) (width 0.15))
  (gr_line (start 20.32 20.955) (end 30.48 20.955) (layer Margin) (width 0.15))
  (gr_text "YDKB-C 1.0\nby Joric" (at 25.4 22.86) (layer F.SilkS) (tstamp 5DF2A4EB)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text "YDKB-C 1.0\nby Joric" (at 25.4 22.86) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 20.32 31.75) (end 20.32 20.955) (layer Edge.Cuts) (width 0.05) (tstamp 5DF30D48))
  (gr_line (start 30.48 31.75) (end 20.32 31.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 30.48 20.955) (end 30.48 31.75) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.32 20.955) (end 30.48 20.955) (layer Edge.Cuts) (width 0.05))

  (segment (start 24.1 25.2977) (end 24.1 25.286) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 24.1 25.286) (end 24.5036 24.8824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.8 28.575) (end 23.7246 28.4996) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.7246 28.4996) (end 23.7246 25.6614) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.7246 25.6614) (end 24.5036 24.8824) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.1 26.223) (end 24.1 25.2977) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.8 29.2876) (end 23.8 30.7245) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.8 30.7245) (end 24.3928 31.3173) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 24.3928 31.3173) (end 25.3077 31.3173) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.3077 31.3173) (end 26.0525 30.5725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 21.5998 30.3177) (end 22.5994 31.3173) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 22.5994 31.3173) (end 26.0181 31.3173) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.0181 31.3173) (end 26.0525 31.2829) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.0525 31.2829) (end 28.5596 31.2829) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.5596 31.2829) (end 29.3625 30.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.0525 31.2829) (end 26.0525 30.5725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 23.8 28.575) (end 23.8 28.9313) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 23.8 28.9313) (end 23.8 29.2876) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 21.5998 30.3177) (end 22.175 29.7425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 22.175 29.7425) (end 22.175 28.5752) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.4375 30.48) (end 21.5998 30.3177) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.6337 28.5752) (end 28.6337 28.5749) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 29.3625 30.48) (end 28.6337 29.7512) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.6337 29.7512) (end 28.6337 28.5752) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.6337 28.5752) (end 28.625 28.5752) (width 0.25) (layer F.Cu) (net 1))
  (via (at 24.5036 24.8824) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 26.0525 30.5725) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 23.0125 30.48) (end 23.65 29.8425) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 23.65 29.8425) (end 23.65 28.575) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 26.65 28.575) (end 26.65 29.4503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.7875 30.48) (end 26.7578 29.4503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.7578 29.4503) (end 26.65 29.4503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 26.7 25.2977) (end 26.7985 25.1992) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.7985 25.1992) (end 26.7985 24.6039) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.7985 24.6039) (end 26.2942 24.0996) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.2942 24.0996) (end 24.1889 24.0996) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.1889 24.0996) (end 23.4629 24.8256) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.4629 24.8256) (end 23.4629 27.4766) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.4629 27.4766) (end 22.95 27.9895) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.95 27.9895) (end 22.95 28.5752) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.9316 27.1483) (end 27.7007 26.3792) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.7007 26.3792) (end 27.7007 26.3325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27 28.575) (end 27.6648 27.9102) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.6648 27.9102) (end 27.6648 26.3684) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 27.6648 26.3684) (end 27.7007 26.3325) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 26.9316 27.1483) (end 27.85 28.0667) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 27.85 28.0667) (end 27.85 28.5752) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.7 27.1483) (end 26.9316 27.1483) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.7 26.223) (end 26.7 25.2977) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.7 26.4294) (end 26.7 26.223) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 26.7 26.4294) (end 26.7 27.1483) (width 0.25) (layer F.Cu) (net 4))
  (via (at 27.7007 26.3325) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 26.05 26.223) (end 26.05 27.1483) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.05 27.1483) (end 26.15 27.2483) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.15 27.2483) (end 26.15 28.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.05 24.8832) (end 26.05 26.223) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.2 25.9497) (end 26.2 25.0332) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 26.2 25.0332) (end 26.05 24.8832) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 26.2 27.375) (end 26.2 25.9497) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 25.15 28.575) (end 25.15 29.4503) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.15 28.575) (end 26.15 29.4503) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 26.15 29.4503) (end 25.15 29.4503) (width 0.25) (layer F.Cu) (net 5))
  (via (at 26.05 24.8832) (size 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 24.65 28.575) (end 24.65 30.5488) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 24.65 30.5488) (end 24.6932 30.592) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.4 30.0003) (end 25.2849 30.0003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 25.2849 30.0003) (end 24.6932 30.592) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 25.4 27.6) (end 25.4 27.1483) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 24.65 27.6997) (end 25.3003 27.6997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.3003 27.6997) (end 25.4 27.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.4 27.6) (end 25.4997 27.6997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.4997 27.6997) (end 25.65 27.6997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.65 28.575) (end 25.65 27.6997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 24.65 28.575) (end 24.65 27.6997) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.4 26.223) (end 25.4 27.1483) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.4 28.575) (end 25.4 30.0003) (width 0.25) (layer B.Cu) (net 6))
  (via (at 24.6932 30.592) (size 0.8) (layers F.Cu B.Cu) (net 6))

)
